<html>
<head>
  <meta charset="utf-8">
  <title>Mocha Tests</title>
  <link rel="stylesheet" href="lib/mocha/mocha.css" />
</head>
<body>
  <div id="mocha"></div>
  <script src="lib/chai/chai.js"></script>
  <script src="lib/chai/chai-as-promised.js"></script>
  <script src="lib/mocha/mocha.js"></script>
  <script src="lib/sinon-1.14.1.js"></script>
  <script src="lib/jsverify.standalone.js"></script>
  <script>mocha.setup('bdd')</script>
  <script src="module.js"></script>
  <script src="test.module.js"></script>
  <script>
    mocha.checkLeaks();
    mocha.run();
  </script>
</body>
</html>
